<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Coursera </title>
</head>

<body>
    <h1 id="h1">our menu</h1>
    <div id="divOne">
        <div id="divInOne">chiken</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur optio id temporibus aperiam recusandae architecto, sed
        hic ex a pariatur harum dolores adipisci obcaecati unde incidunt dicta
        ab sapiente perferendis?

    </div>
    <div id="divTwo">
        <div id="divInTwo">beef</div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur optio id temporibus aperiam recusandae architecto, sed
        hic ex a pariatur harum dolores adipisci obcaecati unde incidunt dicta
        ab sapiente perferendis?

    </div>
    <div id="divThree">
        <div id="divInThree">sushi</div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur optio id temporibus aperiam recusandae architecto, sed
        hic ex a pariatur harum dolores adipisci obcaecati unde incidunt dicta
        ab sapiente perferendis?

    </div>
</body>

</html>