h1{
    text-align: center;
}
#divOne{
    width: 300px;
    height: 150px;
    text-align: justify;
    position : absolute;
    left : 120px;
    background-color:gainsboro;
    border: black 2px solid;
}
#divTwo{
    width: 300px;
    height: 150px;
    text-align: justify;
    position: absolute;
    left: 490px;
    bottom: 317px;
    background-color:gainsboro;
    border: black 2px solid;
}
#divThree{
    width: 300px;
    height: 150px;
    text-align: justify;
    position: absolute;
    left: 890px;
    bottom: 317px;
    background-color:gainsboro;
    border: black 2px solid;
}
#divInOne{
    width: 70px;
    height: 30px;
    background-color:palevioletred;
    align-items:flex-end;
    margin-left: 229px;
    text-align: center;
    font-size: x-large;
    border: black 2px solid;
}
#divInTwo{
    width: 70px;
    height: 30px;
    background-color:rgb(219, 38, 98);
    align-items:flex-end;
    margin-left: 227px;
    text-align: center;
    font-size: x-large;
    border: black 2px solid;
}
#divInThree{
    width: 70px;
    height: 30px;
    background-color:rgb(212, 97, 20);
    align-items:flex-end;
    margin-left: 227px;
    text-align: center;
    font-size: x-large;
    border: black 2px solid;
}
@media(max-width: 991px ) and (min-width: 768px){
    #divThree{
            bottom: 150px;
            left: 210px;
            width: 500px;
            height: 150px;


    }
}
@media(max-width: 767px){
    #divTwo{
        left : 120px;
        bottom: 150px;
    }
    #divThree{
        left : 120px;
        bottom: -10px;
    }

}